{
  "name": "rp/module-contact",
  "description": "Contact Us Module",
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "RP",
      "email": "narendrakamadi@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "RP\\Contact\\": ""
    }
  }
}
